Exercicio 1:

int n1, n2, n3;
			
			Scanner leia = new Scanner(System.in);
			
			System.out.println("Digite o primeiro número: ");
			n1 = leia.nextInt();
			
			System.out.println("Digite o segundo número: ");
			n2 = leia.nextInt();
			
			System.out.println("Digite o terceiro número: ");
			n3 = leia.nextInt();
			
			if (n1 > n2 && n1 > n3) {
				System.out.println("O maior número é: " + n1);
			}
			else if (n2 > n1 && n2 > n3) {
				System.out.println("O maior número é: " + n2);
			}
			else {
				System.out.println("O maior número é: " + n3);
			}
			System.out.println("FIM DO PROGRAMA!");

Exercicio 2:

Scanner num = new Scanner(System.in);
        
		int n1,n2,n3;
				
		System.out.println("Entre com o primeiro número: ");
		n1=num.nextInt();
		
		System.out.println("Entre com o segundo número: ");
		n2=num.nextInt();
		
		System.out.println("Entre com o terceiro número: ");
		n3=num.nextInt();

		if(n1<n2)
		{
			if(n2<n3)
			{
				System.out.println("A ordem crescente correta é: " + (n1) + " " + (n2) + " " + (n3));
			}
			else if(n1<n3) 
			{
				System.out.println("A ordem crescente correta é: "+(n1) + (n3) + (n2));
			} 
			else 
			{
				System.out.println("A ordem crescente correta é: "+(n3) + (n1) + (n2));
			}
		}
			else if(n2<n3) 
			{
				if(n1<n3) 
				{
					System.out.println("A ordem crescente correta é: "+(n2) + (n1) + (n3));
				}else 
				{
					System.out.println("A ordem crescente correta é: "+(n2) + (n3) + (n1));
				}
			} 
			else 
			{
				System.out.println("A ordem crescente correta é: "+(n3) + (n2) + (n1));
			}

Exercicio 3:

int idade;
		
		Scanner leia = new Scanner(System.in);
		
		System.out.println("Digite a idade: ");
		idade = leia.nextInt();
		
		if (idade >= 10 && idade <= 14) {
			System.out.println("Sua categoria é Infantil.");
		}
		else if (idade >= 15 && idade <= 17) {
			System.out.println("Sua categoria é Juvenil.");
		}
		else if (idade >= 18 && idade <= 25) {
			System.out.println("Sua categoria é Adulto.");
		}
		else {
			System.out.println("Você é novo/velho demais pra entrar.");
		}
		System.out.println("FIM DO PROGRAMA!");

Exercicio 4:

int num, resto;
			
			Scanner leia = new Scanner(System.in);
			
			System.out.println("Digite o número: ");
			num = leia.nextInt();
			
			resto = num % 2;
					
			if (resto == 0) {
				System.out.println("O número " + num + " é par" + 
			    " e sua raiz quadrada é " +  Math.sqrt(num));
				// 'Math.sqrt(x)' é para calcular a raiz quadrada de um núemro(x)
			}
			else {
				System.out.println("O número " + num + " é impar" +
				" e ao elevá-lo ao quadrado, o resultado é " + Math.pow(num, 2));
				/* 'Math.pow(x, y)' é para elevar um número(x) a uma potência(y).
				   Neste caso, ao quadrado. */
			}
			System.out.println("FIM DO PROGRAMA!");